#对于rabbitMQ的支持
spring.rabbitmq.host=172.20.20.75
spring.rabbitmq.port=5672
spring.rabbitmq.username=jac_test
spring.rabbitmq.password=jac_test
#并发消费者的初始化值
spring.rabbitmq.listener.concurrency=10
#并发消费者的最大值
spring.rabbitmq.listener.max-concurrency=20
#每个消费者每次监听时可拉取处理的消息数量
spring.rabbitmq.listener.prefetch=5
